##### INPUT #####

input {
  file {
    path => "C:/logstash-7.10.1/config/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

## 6.3.4
#input {
#  file {
#    path => "C:/logstash-7.10.1/config/filter-example.log"
#    start_position => "beginning"
#    sincedb_path => "nul"
#    codec => "json"
#  }
#}


## 6.3.4
#input {
#  file {
#    path => "C:/logstash-7.10.1/config/filter-example.log"
#    start_position => "beginning"
#    sincedb_path => "nul"
#    codec => "plain"
#  }
#}



##### FILTER #####

## 6.3.2.1
#filter {
#  mutate {
#    split => { "message" => " " }
#  }
#}

## 6.3.2.1
#filter {
#  mutate {
#    split => { "message" => " " }
#    add_field => { "id" => "%{[message][2]}" }
#    remove_field => "message"
#  }
#}


## 6.3.2.2
#filter {
#  dissect {
#    mapping => {"message" => "[%{timestamp}] [%{id}] %{ip} %{port} [%{level}] - %{message}."}
#  }
#}

## 6.3.2.2
#filter {
#  dissect {
#    mapping => {"message" => "[%{timestamp}]%{?->}[%{id}] %{ip} %{+ip} [%{?level}] - %{}."}
#  }
#}


## 6.3.2.3
#filter {
#  grok {
#    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] [ ]*\[%{DATA:id}\] %{IP:ip} %{NUMBER:port:int} \[%{LOGLEVEL:level}\] \- %{DATA:msg}\."}
#  }
#}

# 6.3.2.3
#filter {
#  grok {
#    pattern_definitions => { "MY_TIMESTAMP" => "%{YEAR}[/-]%{MONTHNUM}[/-]%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?" }
#    match => { "message" => "%{MY_TIMESTAMP:timestamp} * \[%{DATA:id}\] %{IP:ip} %{NUMBER:port:int} \[%{LOGLEVEL:level}\] \- %{DATA:msg}\."}
#  }
#}


## 6.3.2.4
#filter {
#  dissect {
#    mapping => {"message" => "[%{?timestamp}]%{?->}[%{?id}] %{?ip} %{?port} [%{level}] - %{?msg}."}
#  }
#  mutate {
#    uppercase => ["level"]
#  }
#}


## 6.3.2.5
#filter {
#  dissect {
#    mapping => {"message" => "[%{timestamp}]%{?->}[%{?id}] %{?ip} %{?port} [%{?level}] - %{?msg}."}
#  }
#  mutate {
#    strip => "timestamp"
#  }
#  date {
#    match => [ "timestamp", "YYYY-MM-dd HH:mm", "yyyy/MM/dd HH:mm:ss" ]
#    target => "new_timestamp"
#    timezone => "UTC"
#  }
#}


## 6.3.2.6
#filter {
#  dissect {
#    mapping => {"message" => "[%{timestamp}]%{?->}[%{id}] %{ip} %{port} [%{level}] - %{msg}."}
#  }
#  if [level] == "INFO" {
#    drop { }
#  }
#  else if [level] == "warn" {
#    mutate {
#      remove_field => [ "ip", "port", "timestamp", "level" ]
#    }
#  }
#}



##### OUTPUT #####

output {
  stdout { }
}

## 6.3.3
#output {
#  file {
#    path => "C:/logstash-7.10.1/config/output.json"
#  }
#  elasticsearch {
#    index => "output"
#  }
#}


## 6.3.4
#output {
#  stdout {
#    #codec => "line"
#    #codec => "json"
#    codec => "rubydebug"
#  }
#}
